tile.hardDirt.name=Hard Dirt
tile.hardOre.name=Hard Ore
item.myLauncher.name=Fireball Launcher
tile.copperore.name=Copper Ore
tile.steelblock.name=Steel Block
item.bronze_ingot.name=Bronze Ingot
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_hoe.name=Bronze Hoe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword
item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots